version: '3'
services:
  helloworld:
    image: lawbb/helloworld:2.0
  mynginx:
    image: lawbb/mynginx:3.0
    ports:
    - "5001:80"
  mycat:
    image: lawbb/cat:2.0
    ports:
    - "5000:5000"
  
